<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{ 'LISTA_ACTIVIDADES' | translate }}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-grid>
      <ion-card>
        <button ion-item *ngFor="let actividad of listaActividades; let indice = index;" 
            (click)="mostrarAcciones(actividad, indice)">
          <ion-icon color="icons"   style="margin-right: 10px" name="{{actividad.icono}}" start></ion-icon>
            {{actividad.nombre}}
        </button>
      </ion-card>
    </ion-grid>
  </ion-list>
  <div *ngIf="!listaActividades"  padding>
    {{ 'NO_ACTIVIDADES-ACTIVAS' | translate }}
  </div>
  <ion-fab right bottom>
    <button ion-fab color="secondary" (click)="nuevaActividad()"><ion-icon name="add"></ion-icon></button>
  </ion-fab>
</ion-content>


